<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!--
      Include SEO meta tags: author, description, keywords
    -->

    <title>Work</title>
    <link rel="stylesheet" href="./css/style.css"
  </head>


  <body>

  <header>
    <div class="container">
        <div id="branding">
          <h1>Work</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li class="current"><a href="work.html">Work</a></li>
          </ul>
        </nav>
  </header>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/Tetris.png" alt="headshot">
        <h3><a href="tetris.html">Tetris</a></h3>
      </div>
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
      <div class="box">
        <img src="./img/Headshot_square_smallest.jpg" alt="headshot">
        <h3>Game</h3>
      </div>
    </div>
  </section>

  </body>
</html>
